0000, // ' ' 0x20 (32)
03a0, // '!' 0x21 (33)
6018, // '"' 0x22 (34)
7d5f, // '#' 0x23 (35)
2bf4, // '$' 0x24 (36)
4889, // '%' 0x25 (37)
2aab, // '&' 0x26 (38)
0300, // "'" 0x27 (39)
01d1, // '(' 0x28 (40)
45c0, // ')' 0x29 (41)
288a, // '*' 0x2a (42)
11c4, // '+' 0x2b (43)
0440, // ',' 0x2c (44)
1084, // '-' 0x2d (45)
0020, // '.' 0x2e (46)
0888, // '/' 0x2f (47)
3e3e, // '0' 0x30 (48)
27e1, // '1' 0x31 (49)
4ea9, // '2' 0x32 (50)
56aa, // '3' 0x33 (51)
709f, // '4' 0x34 (52)
76b2, // '5' 0x35 (53)
3eb7, // '6' 0x36 (54)
4e98, // '7' 0x37 (55)
7ebf, // '8' 0x38 (56)
76be, // '9' 0x39 (57)
0140, // ':' 0x3a (58)
0540, // ';' 0x3b (59)
1151, // '<' 0x3c (60)
294a, // '=' 0x3d (61)
4544, // '>' 0x3e (62)
42b8, // '?' 0x3f (63)
3a3d, // '@' 0x40 (64)
3e8f, // 'A' 0x41 (65)
7eaa, // 'B' 0x42 (66)
3a31, // 'C' 0x43 (67)
7e2e, // 'D' 0x44 (68)
7eb1, // 'E' 0x45 (69)
7e90, // 'F' 0x46 (70)
3e37, // 'G' 0x47 (71)
7c9f, // 'H' 0x48 (72)
47f1, // 'I' 0x49 (73)
0a3e, // 'J' 0x4a (74)
7c9b, // 'K' 0x4b (75)
7c21, // 'L' 0x4c (76)
7d9f, // 'M' 0x4d (77)
7ddf, // 'N' 0x4e (78)
7e3f, // 'O' 0x4f (79)
7e4c, // 'P' 0x50 (80)
3a6f, // 'Q' 0x51 (81)
7ecd, // 'R' 0x52 (82)
26b2, // 'S' 0x53 (83)
43f0, // 'T' 0x54 (84)
7c3f, // 'U' 0x55 (85)
783e, // 'V' 0x56 (86)
7cdf, // 'W' 0x57 (87)
6c9b, // 'X' 0x58 (88)
70fc, // 'Y' 0x59 (89)
4eb9, // 'Z' 0x5a (90)
03f1, // '[' 0x5b (91)
2082, // '\\' 0x5c (92)
47e0, // ']' 0x5d (93)
2208, // '^' 0x5e (94)
0421, // '_' 0x5f (95)
4100, // '`' 0x60 (96)
1d2f, // 'a' 0x61 (97)
7d26, // 'b' 0x62 (98)
1929, // 'c' 0x63 (99)
193f, // 'd' 0x64 (100)
196d, // 'e' 0x65 (101)
11f4, // 'f' 0x66 (102)
b2be, // 'g' 0x67 (103)
7d07, // 'h' 0x68 (104)
16e1, // 'i' 0x69 (105)
892e, // 'j' 0x6a (106)
7c8b, // 'k' 0x6b (107)
47e1, // 'l' 0x6c (108)
3dcf, // 'm' 0x6d (109)
3d07, // 'n' 0x6e (110)
1926, // 'o' 0x6f (111)
fe4c, // 'p' 0x70 (112)
b25f, // 'q' 0x71 (113)
3c88, // 'r' 0x72 (114)
15ea, // 's' 0x73 (115)
23e9, // 't' 0x74 (116)
382f, // 'u' 0x75 (117)
386e, // 'v' 0x76 (118)
3cef, // 'w' 0x77 (119)
24c9, // 'x' 0x78 (120)
e0be, // 'y' 0x79 (121)
256d, // 'z' 0x7a (122)
13f1, // '{' 0x7b (123)
03e0, // '|' 0x7c (124)
47e4, // '}' 0x7d (125)
2310, // '~' 0x7e (126)
7fff, // '\x7f' 0x7f (127)
